{
  "name": "MarkdownExplorer",
  "version": "0.1.1",
  "description": "Simple app in Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron . --debug-markdown-explorer",
    "serve": "gulp",
    "build": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite --all",
    
    "build-lin64": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite --icon=./icon.png --arch=x64 --platform=linux && cp -a ./doc dist/MarkdownExplorer-linux-x64/doc   && cp ./icon.png launchers/MarkdownExplorer.sh dist/MarkdownExplorer-linux-x64/",
    "build-lin32": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite --icon=./icon.png --arch=ia32 --platform=linux && cp -a ./doc dist/MarkdownExplorer-linux-ia32/doc   && cp ./icon.png launchers/MarkdownExplorer.sh dist/MarkdownExplorer-linux-ia32/",
    
    "build-win64": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite --icon=./icon.png --arch=x64 --platform=win32 && cp -a ./doc dist/MarkdownExplorer-win32-x64/doc && cp ./icon.png dist/MarkdownExplorer-win32-x64/",
    "build-win32": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite --icon=./icon.png --arch=ia32 --platform=win32 && cp -a ./doc dist/MarkdownExplorer-win32-ia32/doc && cp ./icon.png dist/MarkdownExplorer-win32-ia32/",
    
    "build-macos": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite  --arch=x64 --platform=darwin && cp -a ./doc dist/MarkdownExplorer-darwin-x64/doc && cp ./icon.png dist/MarkdownExplorer-darwin-x64/"
  },
  "devDependencies": {
    "electron": "^2.0.9",
    "electron-packager": "^16.0.0",
    "gulp": "^4.0.0"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^3.3.7",
    "electron-connect": "^0.6.3",
    "electron-context-menu": "^0.9.1",
    "file-uri-to-path": "^1.0.0",
    "font-awesome": "^4.7.0",
    "github-markdown-css": "^2.10.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "popper.js": "^1.12.9",
    "pouchdb": "^6.4.3",
    "showdown": "^1.8.6",
    "simplemde": "^1.11.2"
  },
  "repository": "none",
  "license": "GPL-2.0",
  "author": "Jérémy Soulary"
}
